# Qiaopi

./: .gitignore  README.md  pom.xml
Qiaopi-common/: pom.xml
Qiaopi-common/src/main/java/com/qiaopi/constant/: AiConstant.java  AutoFillConstant.java  BottleConstant.java  CacheConstant.java  Constants.java  FriendConstants.java  HttpStatus.java  JwtClaimsConstant.java  LetterConstants.java  LetterStatus.java  MessageConstant.java  MqConstant.java  QuestionSetConstant.java  UserConstants.java
Qiaopi-common/src/main/java/com/qiaopi/context/: BaseContext.java  UserContext.java
Qiaopi-common/src/main/java/com/qiaopi/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
Qiaopi-common/src/main/java/com/qiaopi/enumeration/: FieldFill.java  MyMetaObjecthandler.java
Qiaopi-common/src/main/java/com/qiaopi/exception/: QuestionException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/base/: BaseException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/bottle/: BottleException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/card/: CardException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/code/: CodeErrorException.java  CodeException.java  CodeTimeoutException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/font/: FontException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/friend/: FriendException.java  FriendNotExistsException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/letter/: LetterException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/paper/: PaperException.java
Qiaopi-common/src/main/java/com/qiaopi/exception/user/: FriendNotExistsException.java  UserConfirmPasswordNotEqualsException.java  UserException.java  UserLoginNotExistsException.java  UserNameNotMatchException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
Qiaopi-common/src/main/java/com/qiaopi/json/: JacksonObjectMapper.java
Qiaopi-common/src/main/java/com/qiaopi/properties/: AliOssProperties.java  JwtProperties.java
Qiaopi-common/src/main/java/com/qiaopi/result/: AjaxResult.java  PageResult.java  Result.java
Qiaopi-common/src/main/java/com/qiaopi/text/: CharsetKit.java  Convert.java  StrFormatter.java
Qiaopi-common/src/main/java/com/qiaopi/utils/: AESUtil.java  AccountValidator.java  AliOssUtil.java  IPUtils.java  JwtUtil.java  MessageUtils.java  PositionUtil.java  ProgressUtils.java  ServletUtils.java  StringUtils.java
Qiaopi-common/src/main/java/com/qiaopi/utils/ip/: IpUtils.java
Qiaopi-common/src/main/java/com/qiaopi/utils/redis/: CacheClient.java  RedisData.java  RedisUtils.java
Qiaopi-common/src/main/java/com/qiaopi/utils/spring/: SpringUtils.java
Qiaopi-server/: pom.xml
Qiaopi-server/src/main/java/com/qiaopi/: QiaopiServerApplication.java
Qiaopi-server/src/main/java/com/qiaopi/config/: AppRedisConfig.java  MqConfig.java  MybatisConfig.java  OssConfiguration.java  WebConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
Qiaopi-server/src/main/java/com/qiaopi/controller/: Controller.java
Qiaopi-server/src/main/java/com/qiaopi/controller/Bottle/: BottleController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/Question/: QuestionController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/card/: CardController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/font/: FontController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/game/: GameController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/letter/: LetterController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/marketing/: MarketingController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/other/: Bessing.java  CommonController.java  CoverController.java  FontImageController.java  TestController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/paper/: PaperController.java
Qiaopi-server/src/main/java/com/qiaopi/controller/user/: UserController.java
Qiaopi-server/src/main/java/com/qiaopi/handler/: GlobalExceptionHandler.java
Qiaopi-server/src/main/java/com/qiaopi/handler/Ai/: ChatSocketHandler.java
Qiaopi-server/src/main/java/com/qiaopi/handler/Letter/: LetterSocketHandler.java
Qiaopi-server/src/main/java/com/qiaopi/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  UserHandshakeInterceptor.java
Qiaopi-server/src/main/java/com/qiaopi/listener/: AiInteractiveListener.java
Qiaopi-server/src/main/java/com/qiaopi/mapper/: AvatarMapper.java  BottleMapper.java  CardMapper.java  CountryMapper.java  FontColorMapper.java  FontMapper.java  FontPaperMapper.java  FriendMapper.java  FriendRequestMapper.java  LetterMapper.java  MarketingMapper.java  PaperMapper.java  QuestionUserStatusMapper.java  QuestionsMapper.java  SignetMapper.java  UserMapper.java
Qiaopi-server/src/main/java/com/qiaopi/server/: UserService.java
Qiaopi-server/src/main/java/com/qiaopi/server/impl/: UserServiceImpl.java
Qiaopi-server/src/main/java/com/qiaopi/service/: BottleService.java  CardService.java  ChatService.java  FontService.java  FriendService.java  G2dService.java  GameService.java  LetterService.java  MarketingService.java  PaperService.java  QuestionService.java  TryService.java  UserService.java
Qiaopi-server/src/main/java/com/qiaopi/service/impl/: BottleServiceImpl.java  CardServiceImpl.java  ChatServiceImpl.java  FindUserLetterInfo.java  FontServiceImpl.java  FriendServiceImpl.java  G2dServiceImpl.java  GameServiceImpl.java  LetterServiceImpl.java  MarketingServiceImpl.java  (+4 more)
Qiaopi-server/src/main/java/com/qiaopi/task/: AiTask.java  LetterTask.java  SignTask.java
Qiaopi-server/src/main/resources/: application-dev.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
Qiaopi-server/src/main/resources/i18n/: messages.properties
Qiaopi-server/src/main/resources/images/Cover/: Cover.png.bak2
Qiaopi-server/src/main/resources/ssl/: private.key  public.crt
Qiaopi-server/src/test/java/com/qiaopi/: QiaopiServerApplicationTests.java  V4Test.java  ZhiPuAiTests.java
(+77 files in other folders)
